.spotdetail_image_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.spotdetail_image_container img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.spotdetail_image_container img:hover {
  cursor: pointer;
}

.large_image {
  grid-column: span 2;
  grid-row: span 2;
}

.small_image {
  grid-column: span 1;
  grid-row: span 1;
}

@media (max-width: 768px) {
  .spotdetail_image_container {
    display: flex;
    flex-direction: column;
  }

  .spotdetail_image_container img {
    width: 100%;
    aspect-ratio: 5 / 3;
    object-fit: cover;
  }
}
